version = 4.2.0
archive_dir = /etc/letsencrypt/archive/dev.velutina.ovh
cert = /etc/letsencrypt/live/dev.velutina.ovh/cert.pem
privkey = /etc/letsencrypt/live/dev.velutina.ovh/privkey.pem
chain = /etc/letsencrypt/live/dev.velutina.ovh/chain.pem
fullchain = /etc/letsencrypt/live/dev.velutina.ovh/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 388228f1545231a2efd495a0ae9a2dfd
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
auth.dev.velutina.ovh = /var/www/certbot
dev.velutina.ovh = /var/www/certbot
