# nginx configuration for Hornet Finder DEV - App (LOCAL TEST)
server {
    listen 80;
    server_name localhost;

    location = /robots.txt {
        proxy_pass http://hornet-finder-api-dev:8000/robots.txt;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header  X-Frame-Options;
        proxy_hide_header  X-Content-Type-Options;
        proxy_hide_header  Referrer-Policy;
        include /etc/nginx/include/security-headers.conf;
    }

    # Proxy for Vite frontend in development mode
    location / {
        proxy_pass http://hornet-finder-vite-dev:5173/;

        # Handle WebSocket connections for HMR
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/include/security-headers.conf;
    }

    # Proxy for Django backend DEV
    location /api/ {
        proxy_pass http://hornet-finder-api-dev:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header  X-Frame-Options;
        proxy_hide_header  X-Content-Type-Options;
        proxy_hide_header  Referrer-Policy;
        include /etc/nginx/include/security-headers.conf;
    }

    # Proxy for Keycloak (on /auth/ path for local test)
    location /auth/ {
        proxy_pass http://hornet-finder-keycloak-dev:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8080;
    }

    # Proxy Django static files (including Swagger UI assets) via Django DEV
    location /static/ {
        proxy_pass http://hornet-finder-api-dev:8000/static/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # No cache in DEV for easier debugging
        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        include /etc/nginx/include/security-headers.conf;
    }
}
