# nginx configuration for Hornet Finder DEV - Keycloak
server {
    listen 80;
    server_name auth.dev.velutina.ovh;
    
    # Permanent redirection to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name auth.dev.velutina.ovh;
    
    ssl_certificate /etc/letsencrypt/live/dev.velutina.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.velutina.ovh/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve prime256v1:X25519:secp384r1;

    location / {
        proxy_pass http://hornet-finder-dev-keycloak:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}
