# keycloak proxy configuration for hornet-finder
server {
    listen 443 ssl;
    server_name auth.velutina.ovh;
    
    ssl_certificate /etc/letsencrypt/live/velutina.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/velutina.ovh/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://hornet-finder-keycloak:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}