# nginx configuration for DEV certbot challenges
server {
    listen 80;
    server_name dev.velutina.ovh auth.dev.velutina.ovh;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}
