server {
    listen 80;
    server_name velutina.ovh www.velutina.ovh app.velutina.ovh auth.velutina.ovh api.velutina.ovh;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
}

