server {
    listen 80;
    server_name velutina.ovh www.velutina.ovh auth.velutina.ovh dev.velutina.ovh prod.velutina.ovh;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
}

