# nginx configuration for Hornet Finder Keycloak
# the proxy redirects to vite dev server and Django API

server {
    listen 80;
    server_name dev.velutina.ovh;

    # Permanent redirection to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.velutina.ovh;

    ssl_certificate /etc/letsencrypt/live/velutina.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/velutina.ovh/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve prime256v1:X25519:secp384r1;

    location = /robots.txt {
        proxy_pass http://hornet-finder-api:8000/robots.txt;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header  X-Frame-Options;
        proxy_hide_header  X-Content-Type-Options;
        proxy_hide_header  Referrer-Policy;
        include /etc/nginx/include/security-headers.conf; # Security headers are not needed here as Django handles them
    }

    # Proxy for Vite frontend in development mode
    location / {
        proxy_pass http://hornet-finder-vite-dev:5173/;

        # Handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/include/security-headers.conf;
    }

    # Proxy for Django backend
    location /api/ {
        proxy_pass http://hornet-finder-api:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header  X-Frame-Options;
        proxy_hide_header  X-Content-Type-Options;
        proxy_hide_header  Referrer-Policy;
        include /etc/nginx/include/security-headers.conf; # Security headers are not needed here as Django handles them
    }

    # Proxy Django static files (including Swagger UI assets) via Django
    location /static/ {
        proxy_pass http://hornet-finder-api:8000/static/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache static files
        expires 1y;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/include/security-headers.conf;
        access_log off;
    }
}
