server {
    listen 443 ssl;
    server_name velutina.ovh;

    ssl_certificate /etc/letsencrypt/live/velutina.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/velutina.ovh/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location = /robots.txt {
        proxy_pass http://hornet-finder-api:8000/robots.txt;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for Vite frontend in development mode
    location / {
        proxy_pass http://hornet-finder-vite-dev:5173/;

        # Handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for Django backend
    location /api/ {
        proxy_pass http://hornet-finder-api:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 30d;
    }
}

# keycloak listens here
server {
    listen 443 ssl;
    server_name auth.velutina.ovh;
    
    ssl_certificate /etc/letsencrypt/live/velutina.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/velutina.ovh/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://hornet-finder-keycloak:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}
